<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generation Identifier</title>
    <style>
        h1{
            text-align: center;
            color: aqua;
        }
        body
        {
            background-color: blueviolet;
        }
        button
        {
            background-color: blueviolet;
            box-shadow: 1px 1px 0.1px ;
        }
        button a {
            text-decoration: none;
            color: aqua;
        }
        #center {
          display: flex;
          justify-content: center;
          align-items: center;
          color: aqua;
        }
        #p {
          display: flex;
          justify-content: center;
          align-items: center;
          color: aqua;
        }
    </style>
</head>
<body>
    <h1>Thanks for visiting</h1>
    <div id=center>
    <button><a href="./">Back</a></button>
    <p style="color: blueviolet">--</p>
    <button><a href="">Click/Tap to reload</a></button>
    </div>
    <p id="p">Make sure your browser support Javascript</p>
    <script src="age-finder.js"></script>
  </body>
</html>